<!DOCTYPE html>
<html lang="en">

<head>
    <title>Gladys Intercoiffure</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="resources/css/login/style.css">
</head>

<body class="img js-fullheight" style="background-image: url(resources/img/login/fondo-login.jpg);">
    <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6 text-center mb-5" style="margin-top: 50px;">
                    <h1 class="m-0 text-primary"><span>Gladys</span> Intercoiffure </h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6 col-lg-4">
                    <div class="login-wrap p-0">
                        <h3 class="mb-4 text-center">Iniciar Sesión</h3>
                        <form action="/login" method="POST" class="signin-form">
                            <div class="form-group">
                                <input type="text" class="form-control" name="usuario" placeholder="Usuario" required>
                            </div>
                            <div class="form-group">
                                <input id="password" type="password" class="form-control" name="contrasena" placeholder="Contraseña" required>
                                <span toggle="#password" class="fa fa-fw fa-eye field-icon toggle-password"></span>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="form-control btn btn-primary submit px-3">Iniciar</button>
                            </div>
                            <div class="form-group d-md-flex">
                                <div class="w-50">
                                    <label class="checkbox-wrap checkbox-primary">Recordarme
                                        <input type="checkbox" checked>
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <div class="w-50 text-md-right">
                                    <a href="#" style="color: #fff">Olvidé mi contraseña</a>
                                </div>
                            </div>
                        </form>
                        <p class="w-100 text-center">&mdash; ¿No tienes cuenta? &mdash;</p>
                        <div class="social d-flex text-center">
                            <a href="#" class="px-2 py-2 mr-md-1 rounded" data-toggle="modal" data-target="#registroModal">
                                <span class="ion-logo-facebook mr-2"></span> Crear Cuenta
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!-- Formulario modal de registro -->
<div class="modal fade" id="registroModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content" style="background-color: #f5f5f5; color: #333;">
            <div class="modal-header text-center">
                <h5 class="modal-title w-100" id="exampleModalLabel" style="margin-left: 20px;">Registrarse</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form action="/register" method="POST" class="signup-form">
                    <div class="form-group">
                        <label for="nombreRegistro">Nombre</label>
                        <input type="text" class="form-control" id="nombreRegistro" name="nombre" placeholder="Nombre" style="background-color: gray; color: #555;" required>
                    </div>
                    <div class="form-group">
                        <label for="nombreUsuario">Usuario</label>
                        <input type="text" class="form-control" id="nombreUsuario" name="usuario" placeholder="Usuario" style="background-color: gray; color: #555;" required>
                    </div>
                    <div class="form-group">
                        <label for="passwordUsuario">Contraseña</label>
                        <input type="password" class="form-control" id="passwordUsuario" name="contrasena" placeholder="Contraseña" style="background-color: gray; color: #555;" required>
                    </div>
                    <div class="form-group">
                        <label for="emailUsuario">Email</label>
                        <input type="email" class="form-control" id="emailUsuario" name="email" placeholder="Email" style="background-color: gray; color: #555;" required>
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary submit px-3" style="background-color: #007bff; color: #fff; border-color: #007bff;">Registrarse</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>




    <script src="resources/js/login/jquery.min.js"></script>
    <script src="resources/js/login/popper.js"></script>
    <script src="resources/js/login/bootstrap.min.js"></script>
    <script src="resources/js/login/main.js"></script>
</body>

</html>
